PUBLIC_APP_URL=https://metaculus.com
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
PUBLIC_TURNSTILE_SITE_KEY=key
PUBLIC_POSTHOG_KEY=key
PUBLIC_SENTRY_SDN=sentry_dns
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=google_measurement_id
SENTRY_AUTH_TOKEN=sentry_auth_token
AWS_STORAGE_BUCKET_NAME=your-bucket-name
